<!DOCTYPE html>
<html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-104711057-2"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-104711057-2');
	</script><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon-96x96.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|PT+Serif|Source+Code+Pro&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Controlling screen orientation in Flutter apps on a per-screen basis | Megus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Controlling screen orientation in Flutter apps on a per-screen basis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A solution to a commonly needed feature for mobile apps made with Flutter." />
<meta property="og:description" content="A solution to a commonly needed feature for mobile apps made with Flutter." />
<link rel="canonical" href="https://megus.org/2020/06/07/flutter-orientation.html" />
<meta property="og:url" content="https://megus.org/2020/06/07/flutter-orientation.html" />
<meta property="og:site_name" content="Megus" />
<meta property="og:image" content="https://megus.org/assets/blog-images/2020-06-07-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-07T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@sugem" />
<meta name="twitter:creator" content="@sugem" />
<script type="application/ld+json">
{"url":"https://megus.org/2020/06/07/flutter-orientation.html","headline":"Controlling screen orientation in Flutter apps on a per-screen basis","dateModified":"2020-06-07T00:00:00+03:00","datePublished":"2020-06-07T00:00:00+03:00","image":"https://megus.org/assets/blog-images/2020-06-07-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://megus.org/2020/06/07/flutter-orientation.html"},"description":"A solution to a commonly needed feature for mobile apps made with Flutter.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://megus.org/feed.xml" title="Megus" /></head>
<body><header class="site-header" role="banner">
  <div class="site-header-wrapper"><a href="/"><img class="site-logo" src="/assets/megus.png" />
    <span class="site-title" rel="author">Megus</span></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/portfolio.html">Portfolio</a><a class="page-link" href="/music.html">Music</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=194003690636360&autoLogAppEvents=1"></script>
<script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
  }(document, "script", "twitter-wjs"));</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header"><div class="post-cover" style="background-image: url(/assets/blog-images/2020-06-07-cover.png)">
        <div class="gradient">
          <img hidden itemprop="image" src="/assets/blog-images/2020-06-07-cover.png" />
          <h1 class="post-cover-title p-name" itemprop="name headline">Controlling screen orientation in Flutter apps on a per-screen basis</h1>
        </div>
      </div><p class="post-meta">
      <time class="dt-published" datetime="2020-06-07T00:00:00+03:00" itemprop="datePublished">Jun 7, 2020
      </time>
    </p>
    <span hidden itemscope itemtype="http://schema.org/Person" itemprop="author">
      <span hidden itemprop="name">Roman "Megus" Petrov</span>
    </span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="controlling-screen-orientation-in-flutter-apps-on-a-per-screen-basis">Controlling screen orientation in Flutter apps on a per-screen basis</h1>

<p>While working on the new Flutter app, I needed to make some screens appear in portrait mode only, others in landscape mode, and some should have supported both orientations. I had never done it before; all my previous apps were in portrait mode.</p>

<p>After quick googling, I’ve found the <code class="highlighter-rouge">SystemChrome</code> class and <a href="https://stackoverflow.com/questions/50322054/flutter-how-to-set-and-lock-screen-orientation-on-demand">this question on StackOverflow</a>. The mixins from StackOverflow answer work great until you begin to use <code class="highlighter-rouge">Navigator</code>. When you push new screens to the navigation stack, everything is fine, but when you pop, the orientation settings of the previous screen are not restored. There’s no lifecycle function like <code class="highlighter-rouge">viewWillAppear</code> in Flutter, and that screen doesn’t get any updates from the engine. I could have used a <code class="highlighter-rouge">Future</code> returned from <code class="highlighter-rouge">Navigator.push</code>, but the code would become ugly. Keeping track of all places where I need to update orientation settings is a bad idea. I needed a simple and elegant solution with as little overhead as possible.</p>

<p>I started developing my solution by asking myself two questions: “How can I know when the new screen goes to the stack?” and “How can I know when the screen leaves the stack?” The answer was simple: use <code class="highlighter-rouge">NavigatorObserver</code>. You can add multiple observers to any <code class="highlighter-rouge">Navigator</code>, including the one created by <code class="highlighter-rouge">MaterialApp</code>.</p>

<p>Let’s begin with writing the function which sets the screen orientation:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">enum</span> <span class="n">ScreenOrientation</span> <span class="o">{</span>
  <span class="n">portraitOnly</span><span class="o">,</span>
  <span class="n">landscapeOnly</span><span class="o">,</span>
  <span class="n">rotating</span><span class="o">,</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">_setOrientation</span><span class="p">(</span><span class="n">ScreenOrientation</span> <span class="n">orientation</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">List</span><span class="o">&lt;</span><span class="n">DeviceOrientation</span><span class="o">&gt;</span> <span class="n">orientations</span><span class="o">;</span>
  <span class="k">switch</span> <span class="o">(</span><span class="n">orientation</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">ScreenOrientation</span><span class="o">.</span><span class="na">portraitOnly</span><span class="o">:</span>
      <span class="n">orientations</span> <span class="o">=</span> <span class="o">[</span>
        <span class="n">DeviceOrientation</span><span class="o">.</span><span class="na">portraitUp</span><span class="o">,</span>
      <span class="o">];</span>
      <span class="k">break</span><span class="o">;</span>
    <span class="k">case</span> <span class="n">ScreenOrientation</span><span class="o">.</span><span class="na">landscapeOnly</span><span class="o">:</span>
      <span class="n">orientations</span> <span class="o">=</span> <span class="o">[</span>
        <span class="n">DeviceOrientation</span><span class="o">.</span><span class="na">landscapeLeft</span><span class="o">,</span>
        <span class="n">DeviceOrientation</span><span class="o">.</span><span class="na">landscapeRight</span><span class="o">,</span>
      <span class="o">];</span>
      <span class="k">break</span><span class="o">;</span>
    <span class="k">case</span> <span class="n">ScreenOrientation</span><span class="o">.</span><span class="na">rotating</span><span class="o">:</span>
      <span class="n">orientations</span> <span class="o">=</span> <span class="o">[</span>
        <span class="n">DeviceOrientation</span><span class="o">.</span><span class="na">portraitUp</span><span class="o">,</span>
        <span class="n">DeviceOrientation</span><span class="o">.</span><span class="na">landscapeLeft</span><span class="o">,</span>
        <span class="n">DeviceOrientation</span><span class="o">.</span><span class="na">landscapeRight</span><span class="o">,</span>
      <span class="o">];</span>
      <span class="k">break</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="n">SystemChrome</span><span class="o">.</span><span class="na">setPreferredOrientations</span><span class="o">(</span><span class="n">orientations</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>To make this function simpler to use, I defined an <code class="highlighter-rouge">enum</code> with possible orientation options. You can add more options if needed. You may also want to add <code class="highlighter-rouge">DeviceOrientation.portraitDown</code> for <code class="highlighter-rouge">ScreenOrientation.portraitOnly</code> if your app is targeted to tablets too. Another reason to use your own <code class="highlighter-rouge">enum</code> is to add an abstraction level. If Flutter gets another way to handle screen orientations, you only need to change the <code class="highlighter-rouge">_setOrientation</code> function.</p>

<p>The next step is to create a reusable <code class="highlighter-rouge">NavigatorObserver</code> subclass:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">NavigatorObserverWithOrientation</span> <span class="kd">extends</span> <span class="n">NavigatorObserver</span> <span class="o">{</span>
  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">didPop</span><span class="o">(</span><span class="n">Route</span> <span class="n">route</span><span class="o">,</span> <span class="n">Route</span> <span class="n">previousRoute</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">previousRoute</span><span class="o">.</span><span class="na">settings</span><span class="o">.</span><span class="na">arguments</span> <span class="k">is</span> <span class="n">ScreenOrientation</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">_setOrientation</span><span class="o">(</span><span class="n">previousRoute</span><span class="o">.</span><span class="na">settings</span><span class="o">.</span><span class="na">arguments</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="c1">// Portrait-only is the default option</span>
      <span class="n">_setOrientation</span><span class="o">(</span><span class="n">ScreenOrientation</span><span class="o">.</span><span class="na">portraitOnly</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">didPush</span><span class="o">(</span><span class="n">Route</span> <span class="n">route</span><span class="o">,</span> <span class="n">Route</span> <span class="n">previousRoute</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">route</span><span class="o">.</span><span class="na">settings</span><span class="o">.</span><span class="na">arguments</span> <span class="k">is</span> <span class="n">ScreenOrientation</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">_setOrientation</span><span class="o">(</span><span class="n">route</span><span class="o">.</span><span class="na">settings</span><span class="o">.</span><span class="na">arguments</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">_setOrientation</span><span class="o">(</span><span class="n">ScreenOrientation</span><span class="o">.</span><span class="na">portraitOnly</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>I’m using the <code class="highlighter-rouge">arguments</code> field of the <code class="highlighter-rouge">RouteSettings</code> class to store screen orientation settings. Don’t worry; you still can pass arguments to routes. If there are no arguments, or the type of <code class="highlighter-rouge">arguments</code> field is not <code class="highlighter-rouge">ScreenOrientation</code>, functions use the default option. In this example, it’s portrait-only, but you may change it.</p>

<p>Okay, now everything is ready to build the app:</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">AppRoutes</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="n">home</span> <span class="o">=</span> <span class="s">"/"</span><span class="o">;</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="n">portrait</span> <span class="o">=</span> <span class="s">"/portrait"</span><span class="o">;</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="n">landscape</span> <span class="o">=</span> <span class="s">"/landscape"</span><span class="o">;</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="n">rotating</span> <span class="o">=</span> <span class="s">"/rotating"</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">RouteSettings</span> <span class="nf">rotationSettings</span><span class="p">(</span><span class="n">RouteSettings</span> <span class="n">settings</span><span class="o">,</span> <span class="n">ScreenOrientation</span> <span class="n">rotation</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">RouteSettings</span><span class="o">(</span><span class="nl">name:</span> <span class="n">settings</span><span class="o">.</span><span class="na">name</span><span class="o">,</span> <span class="nl">arguments:</span> <span class="n">rotation</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">MyApp</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="o">{</span>
  <span class="kd">final</span> <span class="n">_observer</span> <span class="o">=</span> <span class="n">NavigatorObserverWithOrientation</span><span class="o">();</span>

  <span class="n">Route</span><span class="o">&lt;</span><span class="kd">dynamic</span><span class="o">&gt;</span> <span class="n">_onGenerateRoute</span><span class="o">(</span><span class="n">RouteSettings</span> <span class="n">settings</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">name</span> <span class="o">==</span> <span class="n">AppRoutes</span><span class="o">.</span><span class="na">home</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">MaterialPageRoute</span><span class="o">(</span><span class="nl">builder:</span> <span class="o">(</span><span class="n">context</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">HomeScreen</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">name</span> <span class="o">==</span> <span class="n">AppRoutes</span><span class="o">.</span><span class="na">portrait</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">MaterialPageRoute</span><span class="o">(</span><span class="nl">builder:</span> <span class="o">(</span><span class="n">context</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">PortraitScreen</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">name</span> <span class="o">==</span> <span class="n">AppRoutes</span><span class="o">.</span><span class="na">landscape</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">MaterialPageRoute</span><span class="o">(</span>
        <span class="nl">builder:</span> <span class="o">(</span><span class="n">context</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">LandscapeScreen</span><span class="o">(),</span>
        <span class="nl">settings:</span> <span class="n">rotationSettings</span><span class="o">(</span><span class="n">settings</span><span class="o">,</span> <span class="n">ScreenOrientation</span><span class="o">.</span><span class="na">landscapeOnly</span><span class="o">),</span>
      <span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">name</span> <span class="o">==</span> <span class="n">AppRoutes</span><span class="o">.</span><span class="na">rotating</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">MaterialPageRoute</span><span class="o">(</span>
        <span class="nl">builder:</span> <span class="o">(</span><span class="n">context</span><span class="o">)</span> <span class="o">=&gt;</span> <span class="n">RotatingScreen</span><span class="o">(),</span>
        <span class="nl">settings:</span> <span class="n">rotationSettings</span><span class="o">(</span><span class="n">settings</span><span class="o">,</span> <span class="n">ScreenOrientation</span><span class="o">.</span><span class="na">rotating</span><span class="o">),</span>
      <span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@override</span>
  <span class="n">Widget</span> <span class="n">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">MaterialApp</span><span class="o">(</span>
      <span class="nl">title:</span> <span class="s">'Flutter Orientation Demo'</span><span class="o">,</span>
      <span class="nl">theme:</span> <span class="n">ThemeData</span><span class="o">(</span><span class="nl">primarySwatch:</span> <span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">,),</span>
      <span class="nl">onGenerateRoute:</span> <span class="n">_onGenerateRoute</span><span class="o">,</span>
      <span class="nl">navigatorObservers:</span> <span class="o">[</span><span class="n">_observer</span><span class="o">],</span>
    <span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>I don’t like hardcoded values, so I always define constants for app routes. <code class="highlighter-rouge">rotationSettings</code> is a little convenience function, it simplifies creating a <code class="highlighter-rouge">RouteSettings</code> object with <code class="highlighter-rouge">arguments</code> field set to rotation option. You may use the <code class="highlighter-rouge">arguments</code> field of the settings object passed to <code class="highlighter-rouge">_onGenerateRoute</code> to configure your widgets. I prefer to do it this way, instead of using <code class="highlighter-rouge">ModalRoute.of(context).settings.arguments</code> in the widget. However, if you’re not like me, you still can use my solution, but you will need to adapt code a bit:</p>

<ol>
  <li>Create a generic class for route arguments, which will have two fields: screen orientation and a generic field for route arguments.</li>
  <li>Change <code class="highlighter-rouge">didPop</code> and <code class="highlighter-rouge">didPush</code> methods to check for the object of this class in the <code class="highlighter-rouge">arguments</code> field and then use the screen orientation field for <code class="highlighter-rouge">_setOrientation</code> call.</li>
</ol>

<p>I’m not including the code of <code class="highlighter-rouge">HomeScreen</code>, <code class="highlighter-rouge">PortraitScreen</code>, <code class="highlighter-rouge">LandscapeScreen</code>, and <code class="highlighter-rouge">RotatingScreen</code>, because there’s no code related to the screen orientation. Everything is localized in <code class="highlighter-rouge">_onGenerateRoute</code> function. You can find the full demo app in <a href="https://github.com/Megus/flutter_orientation_demo">GitHub repository</a>.</p>

<p>My solution is not perfect because the screen rotation starts at the same time as route transition, which may lead to some undesired effects, but it’s good enough and worked for my app. I hope it will help some of you too. If you found a better way to implement a per-screen orientation control in Flutter, I’ll be happy to know it!</p>

<hr />

<p>This article was originally published in <a href="https://medium.com/flutter-community/controlling-screen-orientation-in-flutter-apps-on-a-per-screen-basis-d637702f9368">Flutter Community</a> on Medium.</p>

  </div>

  <a class="u-url" href="/2020/06/07/flutter-orientation.html" hidden></a>

</article>

<div class="social-buttons">
  <a class="twitter-share-button" data-size="large"
    href="https://twitter.com/intent/tweet?text=Controlling%20screen%20orientation%20in%20Flutter%20apps%20on%20a%20per-screen%20basis&via=sugem">
    Tweet
  </a>
  <div class="fb-share-button" style="top: -7px;"
    data-href="https://megus.org/2020/06/07/flutter-orientation.html"
    data-layout="button" data-size="large">
    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a>
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        © Roman “Megus” Petrov.<br />
        <a class="u-email" href="mailto:roman.petrov@icloud.com">roman.petrov@icloud.com</a>
      </div>
      <div class="footer-col">
        <a href="https://twitter.com/sugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a>
        <a href="https://www.facebook.com/sugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a>
        <a href="https://github.com/Megus"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a>
        <a href="https://www.youtube.com/user/megussugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a>    
        <a href="https://medium.com/@megus"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#medium"></use></svg></a>
      </div>
    </div>
  </div>

</footer>
</body>
</html>
