<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon-96x96.png"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Switch your brain on and never switch it off! | Megus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Switch your brain on and never switch it off!" />
<meta name="author" content="Megus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started to learn programming when I was six, and this year I’m celebrating thirty years of my programming experience (for the last sixteen years I’m getting paid for it). I learned a lot, and I believe it’s time to start to share my experience with the world. The first thing I want to share is my motto: — Switch your brain on and never switch it off!" />
<meta property="og:description" content="I started to learn programming when I was six, and this year I’m celebrating thirty years of my programming experience (for the last sixteen years I’m getting paid for it). I learned a lot, and I believe it’s time to start to share my experience with the world. The first thing I want to share is my motto: — Switch your brain on and never switch it off!" />
<link rel="canonical" href="http://localhost:4000/2018/06/12/switch-your-brain-on-and-never-switch-it-off.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/12/switch-your-brain-on-and-never-switch-it-off.html" />
<meta property="og:site_name" content="Megus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-12T00:00:00+03:00" />
<script type="application/ld+json">
{"description":"I started to learn programming when I was six, and this year I’m celebrating thirty years of my programming experience (for the last sixteen years I’m getting paid for it). I learned a lot, and I believe it’s time to start to share my experience with the world. The first thing I want to share is my motto: — Switch your brain on and never switch it off!","author":{"@type":"Person","name":"Megus"},"@type":"BlogPosting","url":"http://localhost:4000/2018/06/12/switch-your-brain-on-and-never-switch-it-off.html","headline":"Switch your brain on and never switch it off!","dateModified":"2018-06-12T00:00:00+03:00","datePublished":"2018-06-12T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/12/switch-your-brain-on-and-never-switch-it-off.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Megus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><img class="site-logo" src="/assets/megus.png" />
    <a class="site-title" rel="author" href="/">Megus</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/music.html">Music</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Switch your brain on and never switch it off!</h1><p class="post-meta">
      <time class="dt-published" datetime="2018-06-12T00:00:00+03:00" itemprop="datePublished">Jun 12, 2018
      </time>
    </p>
    <span hidden itemscope itemtype="http://schema.org/Person" itemprop="author">
      <span hidden itemprop="name">Roman "Megus" Petrov</span>
    </span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I started to learn programming when I was six, and this year I’m celebrating thirty years of my programming experience (for the last sixteen years I’m getting paid for it). I learned a lot, and I believe it’s time to start to share my experience with the world. The first thing I want to share is my motto:</p>

<blockquote>
  <p>— Switch your brain on and never switch it off!</p>
</blockquote>

<!--more-->

<p>I first heard this phrase from the CTO at one of my previous jobs  —  Alexander Ionov. It sounds so trivial and obvious, but it greatly affected me. I want to tell you about some cases where developers forgot to switch on their brains.</p>

<h2 id="1-bubble-sort-in-the-production-code">1. Bubble sort in the production code</h2>

<p>It happened when we were developing a game for a social network. A network had been planning to launch a developer platform in a month, and our game was to become one of the first games there. What a godsend! However, this godsend turned into a nightmare. My teammate wrote a leaderboard generation function that queried the whole top scores table from the database and used a bubble sort. There was no code review and a little testing. The game was approved by QA team and successfully published. In the very first hours after launch the server stopped responding to requests - it was too busy doing sorting! We had to stay in the office until midnight that day and fixed the issue with simple SQL sorting.</p>

<p>In a couple of days SQL sorting queries also became slow, but we wrote a proper leaderboard generation module before it was too late.</p>

<p>I understand why my teammate did it this way: he wrote a temporary implementation (and it’s perfectly fine to use bubble sort as a temporary solution), but forgot that thousands of people would use the app he wrote. Don’t forget to do load testing and think how you can scale your app.</p>

<h2 id="2-a-pedometer-app-that-crashes-in-anhour">2. A pedometer app that crashes in an hour</h2>

<p>A team was working on an update to a pedometer mobile app. The code quality was bad, and the team decided to refactor it. They did a great job improving the architecture, but then they made a big mistake rewriting the core logic, the step counting routine. The old routine was working perfectly fine, but the new one was very unstable, it took weeks to make it work. They finally did it, and everyone was happy, but client’s QA engineers found out that app crashes during long workouts.</p>

<p>I joined the team to help and here’s what I found: the rewritten step counting routine was querying all recorded data every step to calculate aggregate values like pace, speed, and distance. So, the data to process used more and more memory leading to an inevitable “Out of memory” crash. The original routine used a sliding window approach and could run for hours. We reverted back to the old code and adapted it to the new data model.</p>

<p>There’s a golden rule in software development: “If something works, don’t touch it!”</p>

<h2 id="3-a-chat-app-that-cant-handle-a-hundred-messages-in-a-conversation">3. A chat app that can’t handle a hundred messages in a conversation</h2>

<p>Another mobile app: a messenger for sending pictures. Everything was OK until a conversation became quite long. The app crashed because it tried to keep all chat images in the memory. I’m not saying it’s terrible, it’s a good temporary solution for a prototype when you are more focused on the user experience. However, when you finish prototyping, you should replace your temporary solution with a proper implementation. And never forget to test your code on the real use cases!</p>

<hr />

<p>I’m not saying that the developers who make these mistakes lack skills. No, usually they do a great job, but sometimes they just forget to switch their brains on. It happens to all of us, and it happened to me as well. However, every mistake is an opportunity to learn. Don’t miss these opportunities!</p>

<p>Can you share some funny situations like that?</p>

  </div><a class="u-url" href="/2018/06/12/switch-your-brain-on-and-never-switch-it-off.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      © 2018−2019 Roman "Megus" Petrov.<br />
      <a class="u-email" href="mailto:megus.sugem@gmail.com">megus.sugem@gmail.com</a>
    </div>
  </div>

</footer>
</body>
</html>
