<!DOCTYPE html>
<html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-104711057-2"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-104711057-2');
	</script><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon-96x96.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|PT+Serif|Source+Code+Pro&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Creativity through limitation: 8-bit demoscene | Megus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Creativity through limitation: 8-bit demoscene" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pushing old computers to the limits and beyond" />
<meta property="og:description" content="Pushing old computers to the limits and beyond" />
<link rel="canonical" href="https://megus.org/2018/08/05/creativity-through-limitation-8-bit-demoscene.html" />
<meta property="og:url" content="https://megus.org/2018/08/05/creativity-through-limitation-8-bit-demoscene.html" />
<meta property="og:site_name" content="Megus" />
<meta property="og:image" content="https://megus.org/assets/blog-images/2018-08-05-cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-05T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@sugem" />
<meta name="twitter:creator" content="@sugem" />
<script type="application/ld+json">
{"description":"Pushing old computers to the limits and beyond","@type":"BlogPosting","url":"https://megus.org/2018/08/05/creativity-through-limitation-8-bit-demoscene.html","image":"https://megus.org/assets/blog-images/2018-08-05-cover.jpg","headline":"Creativity through limitation: 8-bit demoscene","dateModified":"2018-08-05T00:00:00+03:00","datePublished":"2018-08-05T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://megus.org/2018/08/05/creativity-through-limitation-8-bit-demoscene.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://megus.org/feed.xml" title="Megus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a href="/"><img class="site-logo" src="/assets/megus.png" />
    <span class="site-title" rel="author">Megus</span></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/portfolio.html">Portfolio</a><a class="page-link" href="/music.html">Music</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=194003690636360&autoLogAppEvents=1"></script>
<script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
  }(document, "script", "twitter-wjs"));</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header"><div class="post-cover" style="background-image: url(/assets/blog-images/2018-08-05-cover.jpg)">
        <div class="gradient">
          <img hidden itemprop="image" src="/assets/blog-images/2018-08-05-cover.jpg" />
          <h1 class="post-cover-title p-name" itemprop="name headline">Creativity through limitation: 8-bit demoscene</h1>
        </div>
      </div><p class="post-meta">
      <time class="dt-published" datetime="2018-08-05T00:00:00+03:00" itemprop="datePublished">Aug 5, 2018
      </time>
    </p>
    <span hidden itemscope itemtype="http://schema.org/Person" itemprop="author">
      <span hidden itemprop="name">Roman "Megus" Petrov</span>
    </span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“Creativity through limitation” is an excellent approach to creative work. Sometimes you feel overwhelmed with possibilities and get stuck because of this. It may seem strange at first, but adding constraints and limits can boost your creativity. You can come up with your artificial limitations or use a tool that limits you. It works in any area: music, art, etc. Programming is not an exception. This article is about demoscene on 8-bit computer platforms and the most common trick everybody used to overcome limited graphics possibilities of these platforms.</p>

<!--more-->

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/Demoscene">Demoscene</a> is a computer art subculture; its roots are in software cracking culture. Starting back in the 80s, crackers were adding small introductions to games — cracktros. Cracktros usually featured sweet music and visual effects. Crackers started competing for the best effects, and it became a whole new culture — the demoscene. A demo is like a music video, but the computer in real-time generates all visuals.</p>
</blockquote>

<p>My favorite 8-bit platforms are ZX Spectrum and Commodore 64. It’s so cool to watch how demomakers push the hardware to absolute limits; you want to scream “It’s impossible!”, However, it’s possible. In the late 90s, I was a member of the demoscene team <a href="http://www.pouet.net/groups.php?which=715">Brainwave</a>; we made several demos for ZX Spectrum, PC, and GameBoy Advance.</p>

<p>8-bit platforms have different graphical limitations. Often you’re limited to two or four colors for an 8-by-8 pixel block, or it’s up to 16 colors for each pixel from a bigger palette. However, there’s a trick which allows using more colors: “racing the beam.” It is based on how CRT displays work. A ray draws the frame line by line, so if you synchronize to its movement and change color attributes before it draws the next line, you can get more colors. I had thought that this trick was used only on ZX Spectrum until I learned more about other platforms. Now I know that the history of “racing the beam” goes back to the late 70s and Atari 2600 game console, where it was the only way to display something more or less complex. So, let’s begin with Atari 2600 demos!</p>

<hr />

<h2 id="atari-2600">Atari 2600</h2>

<ul>
  <li>CPU: <a href="https://en.wikipedia.org/wiki/MOS_Technology_6507">MOS 6507</a> @ 1.19MHz</li>
  <li>RAM: 128 bytes (it’s not a mistake. BYTES)</li>
  <li>Graphics: 256x192, up to 320x240, 128 colors</li>
  <li>Sound: <a href="https://en.wikipedia.org/wiki/Television_Interface_Adaptor">custom TIA chip</a></li>
  <li>Release date: 1977</li>
</ul>

<p><a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a> (also known as VCS) is the most famous second generation video game console. “Racing the beam” was the “advanced trick” on other 8-bit platforms, but for VCS game developers it was a common pain. The palette of TIA chip (it handled both video and audio) is pretty rich, but to get more than two colors in a single line, you need to race the beam while it’s drawing this line.</p>

<p>128 bytes of RAM is not enough for anyone, every byte counts! Sound capabilities are limited as hell too: two channels with volume control and 32 possible pitches. Pitches are out of tune, so it’s difficult to make it sound nice.</p>

<p>Atari 2600 demos are not as entertaining as, for example, C64 ones, but watch them keeping in mind all the crazy platform limitations. It’s no surprise that demo coders like VCS — it’s a real challenge to make any classic demo effect on it!</p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/j90nIyq6_vM"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=62955">Bang! by Xayax</a></p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/1nTRMTnTeLQ"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=68505">Chiphead by KK/Altair^DMA</a></p>

<hr />

<h2 id="atari-xlxe">Atari XL/XE</h2>

<ul>
  <li>CPU: <a href="https://en.wikipedia.org/wiki/MOS_Technology_6502">MOS 6502</a> @ 1.79MHz</li>
  <li>RAM: 64KB</li>
  <li>Graphics: up to 320x192, 256 colors</li>
  <li>Sound: <a href="https://en.wikipedia.org/wiki/POKEY">custom POKEY chip</a></li>
  <li>Release date: 1983</li>
</ul>

<p><a href="https://en.wikipedia.org/wiki/Atari_8-bit_family">Atari 8-bit computers</a> are a big step forward compared to VCS. New chips <a href="https://en.wikipedia.org/wiki/ANTIC">ANTIC</a> and <a href="https://en.wikipedia.org/wiki/CTIA_and_GTIA">GTIA</a> gave them multiple graphics modes and greater possibilities. ANTIC allows mixing different modes on a screen with a display list — a little program that defines how to draw each line. In graphics modes, you could set a color for each pixel, but only from a subset of all possible colors. In 320x192 mode, you have only 2 colors, in 80x192 modes — up to 16. If you want to display more colors simultaneously, you need to update palette each scanline — the same “racing the beam” trick.</p>

<p>Sounds produced by POKEY are also a giant leap from VCS’s TIA. Four oscillators with several 1-bit waveforms and decent pitch accuracy (you could also pair two channels to improve it).</p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/9EAG_811b4o"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=64930">Near by Agenda</a></p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/HVuEd742Yyg"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=9044">Numen by Taqart</a></p>

<hr />

<h2 id="amstrad-cpc-6128">Amstrad CPC 6128</h2>

<ul>
  <li>CPU: <a href="https://en.wikipedia.org/wiki/Zilog_Z80">Zilog Z80</a> @ 4MHz</li>
  <li>RAM: 128KB</li>
  <li>Graphics: 160x200, 320x200 or 640x200, 27 colors</li>
  <li>Sound: <a href="https://en.wikipedia.org/wiki/General_Instrument_AY-3-8910">General Instrument AY-3-8912</a></li>
  <li>Release date: 1985</li>
</ul>

<p>On <a href="https://en.wikipedia.org/wiki/Amstrad_CPC">CPC</a> you can also set a color for each pixel, similar to Atari XL/XE. In 160x200 mode you can use 16 colors from 27 color palette, in 320x200 — 4 colors (similar to CGA on PC), in 640x200 — 2 colors. There’s no display list like in Atari XL/XE, but there is a very handy h-sync interrupt which simplifies implementing “racing the beam” trick.</p>

<p>AY sound chip has three pulse wave oscillators, a noise generator that can be mixed with any pulse oscillator, and a simple amplitude envelope generator. However, musicians came up with a way to get more complex waveforms by using the fact that envelope generator can generate looped sawtooth and triangle envelopes and loop frequency can go to the audio range.</p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/dDVAzMjA7bM"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=61177">Still Rising by Vanity</a></p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/6wBwbRYL-F4"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=75725">phX by Condense</a></p>

<hr />

<h2 id="zx-spectrum-128">ZX Spectrum 128</h2>

<ul>
  <li>CPU: <a href="https://en.wikipedia.org/wiki/Zilog_Z80">Zilog Z80</a> @ 3.5MHz</li>
  <li>RAM: 128KB</li>
  <li>Graphics: 256x192, 16 colors</li>
  <li>Sound: <a href="https://en.wikipedia.org/wiki/General_Instrument_AY-3-8910">General Instrument AY-3-8912</a> or Yamaha YM2149F</li>
  <li>Release date: 1985</li>
</ul>

<p><a href="https://en.wikipedia.org/wiki/ZX_Spectrum">Speccy</a> was my first computer. ZX Basic and Z80 assembly were my first programming languages. Spectrum was the most popular 8-bit computer in Russia because Soviet engineers “hacked” its custom ULA chip and made numerous clones.</p>

<p>You can use only two colors (“ink” and “paper”) in an 8-by-8 pixel block on Spectrum. The video memory splits into a bitmap part, and color attributes part. By using “multicolor” (that’s how we call “racing the beam” on Speccy), you can get two colors in an 8-by-1 pixel block. Unlike other platforms, there are no h-sync interrupts or a way to know which line is currently being drawn, so you need to count every instruction cycle in your code to make perfect multicolor. Moreover, you’d better not waste precious CPU time by waiting; the best coders used all available CPU cycles to do some calculations for their effects.</p>

<p>Even with multicolor you’re still limited to the 16 colors palette. Here comes another trick: if you flip two colors each frame, you get a flickery illusion of a “mixed” color. You get about 36 colors this way. The cover image for this article was drawn using this technique. Developers often used the same trick on other platforms.</p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/zQ1C4FpsR2o"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=6110">Stellar Contour by Brainwave</a></p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/b-kkzl2foaQ"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=68035">Across the Edge by deMarche</a></p>

<hr />

<h2 id="commodore-64">Commodore 64</h2>

<ul>
  <li>CPU: <a href="https://en.wikipedia.org/wiki/MOS_Technology_6510">MOS 6510</a> @ 1MHz</li>
  <li>RAM: 64KB</li>
  <li>Graphics: 160x200 or 320x200, 16 colors</li>
  <li>Sound: <a href="https://en.wikipedia.org/wiki/MOS_Technology_SID">MOS 6581/8580 SID</a></li>
  <li>Release date: 1982</li>
</ul>

<p><a href="https://en.wikipedia.org/wiki/Commodore_64">C64</a> is the king of 8-bit platforms. It is the highest-selling 8-bit computer ever, and the community is still very active. Graphics-wise C64 is comparable to other platforms, but it has some nice features:</p>

<ul>
  <li>Hardware sprites.</li>
  <li>Hardware scrolling.</li>
  <li>Raster interrupts (remember multicolor on Speccy? On C64 you don’t need to count every CPU cycle to synchronize, there’s an interrupt for that)</li>
  <li>Combining high-res (fewer colors) and low-res (more colors) graphics on a screen.</li>
</ul>

<p>In 320x200 mode Commodore is similar to Spectrum — only 2 colors in 8x8 block, but in 160x200 video mode, it can have 4 colors in 4x8 blocks. On top of that, it can display eight sprites. Just like on Spectrum, to achieve more colors and better graphics, C64 coders used “racing the beam” (synchronizing code with CRT display ray) trick, but as <a href="https://en.wikipedia.org/wiki/MOS_Technology_VIC-II">VIC-II</a> video chip has raster interrupts, it was easier to implement.</p>

<p>The CPU of C64 is pretty slow, but the creative and smart usage of VIC-II allows demomakers to achieve results that are comparable or even better than on faster machines like ZX Spectrum or Amstrad CPC.</p>

<p>The most outstanding feature of C64 for me is its sound chip — SID. It was designed by a musician for musicians, and it’s fantastic! Three oscillator channels with multiple waveforms, ring modulation, oscillator sync, analog multimode filter and ADSR envelopes. No other platform came close to this power!</p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/HlNtoZNzGZo"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=75743">We Come In Peace by Fairlight, Censor Design, Offence</a></p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/W-Crwct7U0c"></iframe>
<p class="footnote"><a href="http://www.pouet.net/prod.php?which=1216">Second Reality (C64 version) by Smash Designs</a></p>


  </div>

  <a class="u-url" href="/2018/08/05/creativity-through-limitation-8-bit-demoscene.html" hidden></a>

</article>

<div class="social-buttons">
  <a class="twitter-share-button" data-size="large"
    href="https://twitter.com/intent/tweet?text=Creativity%20through%20limitation:%208-bit%20demoscene&via=sugem">
    Tweet
  </a>
  <div class="fb-share-button" style="top: -7px;"
    data-href="https://megus.org/2018/08/05/creativity-through-limitation-8-bit-demoscene.html"
    data-layout="button" data-size="large">
    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a>
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        © Roman “Megus” Petrov.<br />
        <a class="u-email" href="mailto:roman.petrov@icloud.com">roman.petrov@icloud.com</a>
      </div>
      <div class="footer-col">
        <a href="https://twitter.com/sugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a>
        <a href="https://www.facebook.com/sugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a>
        <a href="https://github.com/Megus"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a>
        <a href="https://www.youtube.com/user/megussugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a>    
        <a href="https://medium.com/@megus"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#medium"></use></svg></a>
      </div>
    </div>
  </div>

</footer>
</body>
</html>
