<!DOCTYPE html>
<html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-104711057-2"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-104711057-2');
	</script><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/assets/favicon-96x96.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600|PT+Serif|Source+Code+Pro&display=swap" rel="stylesheet"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ludum Dare 42 game jam: our experience | Megus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ludum Dare 42 game jam: our experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How we created “No Space In My Stomach” in just 72 hours." />
<meta property="og:description" content="How we created “No Space In My Stomach” in just 72 hours." />
<link rel="canonical" href="https://megus.org/2018/09/02/ludum-dare-42.html" />
<meta property="og:url" content="https://megus.org/2018/09/02/ludum-dare-42.html" />
<meta property="og:site_name" content="Megus" />
<meta property="og:image" content="https://megus.org/assets/blog-images/2018-09-05-cover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-02T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sugem" />
<meta name="twitter:creator" content="@sugem" />
<script type="application/ld+json">
{"url":"https://megus.org/2018/09/02/ludum-dare-42.html","headline":"Ludum Dare 42 game jam: our experience","dateModified":"2018-09-02T00:00:00-07:00","datePublished":"2018-09-02T00:00:00-07:00","image":"https://megus.org/assets/blog-images/2018-09-05-cover.jpg","description":"How we created “No Space In My Stomach” in just 72 hours.","mainEntityOfPage":{"@type":"WebPage","@id":"https://megus.org/2018/09/02/ludum-dare-42.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://megus.org/feed.xml" title="Megus" /></head>
<body><header class="site-header" role="banner">
  <div class="site-header-wrapper"><a href="/"><img class="site-logo" src="/assets/megus-logo-circle.png" />
    <span class="site-title" rel="author">Megus</span></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/portfolio.html">Portfolio</a><a class="page-link" href="/music.html">Music</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3&appId=194003690636360&autoLogAppEvents=1"></script>
<script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
  }(document, "script", "twitter-wjs"));</script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header"><div class="post-cover" style="background-image: url(/assets/blog-images/2018-09-05-cover.jpg)">
        <div class="gradient">
          <img hidden itemprop="image" src="/assets/blog-images/2018-09-05-cover.jpg" />
          <h1 class="post-cover-title p-name" itemprop="name headline">Ludum Dare 42 game jam: our experience</h1>
        </div>
      </div><p class="post-meta">
      <time class="dt-published" datetime="2018-09-02T00:00:00-07:00" itemprop="datePublished">Sep 2, 2018
      </time>
    </p>
    <span hidden itemscope itemtype="http://schema.org/Person" itemprop="author">
      <span hidden itemprop="name">Roman "Megus" Petrov</span>
    </span>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last month <a href="https://wisehedgehog.studio">Wise Hedgehog Studio</a> team took part in <a href="https://ldjam.com/">Ludum Dare 42 game jam</a>. A game jam is an accelerated game development competition. Ludum Dare is the oldest and widely known online jam. It is held three times a year. You have two or three days to create a game that fits a given theme. This time participants submitted over three thousands games!</p>

<p>It’s our second time participating in Ludum Dare, and we loved the experience. Over the weekend we created a little puzzle game “No Space In My Stomach” about an extraterrestrial snail Stewart.</p>

<iframe class="frame" allowfullscreen="" src="https://www.youtube.com/embed/X7WfU53GP1o"></iframe>

<p><strong><a href="https://wisehedgehog.itch.io/no-space-in-my-stomach">Play “No Space In My Stomach” at itch.io</a></strong></p>

<p>After the “submission hour” the voting begins. It lasts for three weeks, you play other games and rate them in several categories: Overall, Fun, Innovation, Theme, Graphics, Audio, Humor, Mood. Here are our results:</p>

<p><img src="/assets/blog-images/2018-09-05-results.jpg" alt="No Space In My Stomach results" /></p>

<p>It’s not easy to create a game in just three days, but I believe we did pretty well. We received tons of positive feedback and constructive criticism! After some thought, we decided to continue the development later.</p>

<p>We recommend everyone who is interested in game development, to try to take part in some game jam (there are a lot of them) for the number of reasons:</p>

<ul>
  <li>It’s a fantastic challenge. Creating a game is difficult, but doing it in a limited time frame is even more difficult.</li>
  <li>Train your creativity within some limitations (yes, game jams are also about <a href="/2018/08/05/creativity-through-limitation-8-bit-demoscene.html">“Creativity through limitations”</a>).</li>
  <li>Get instant feedback from fellow game developers.</li>
  <li>Meet new people.</li>
  <li>Learn from others.</li>
  <li>It’s fun!</li>
</ul>

<h2 id="some-recommendations-for-ludum-dare-participants">Some recommendations for Ludum Dare participants</h2>

<p>After taking part in two game jams, I came up with some general recommendations:</p>

<ul>
  <li>Don’t be too ambitious with your ideas and do something you can finish in the given time limits.</li>
  <li>Include clear instructions in the game itself on how to play it. Adding a tutorial is even better.</li>
  <li>Ask friends to play your game. They may help you to find and fix mistakes you overlooked because you know how to play it.</li>
  <li>Use some analytics framework (e.g. <a href="https://gameanalytics.com">GameAnalytics</a>) to get valuable insights later.</li>
  <li>Create a browser version of your game. It significantly increases the chances that others play your game because they won’t need to download it. Desktop and mobile builds are always welcome, but a browser build is strongly recommended.</li>
  <li>Test your game on different devices/platforms/browsers. There’s not much time for that, of course, but try to do it still.</li>
  <li>Play and rate as many games, as you can. Other participants often rate your game in return.</li>
  <li>Leave detailed and quality feedback: praise strengths, mention weak sides, provide recommendations for possible improvements, describe emotions you felt when playing the game. Even if a game is weak, try to find something positive, but never lie and never write anything like “this game sucks.” Be supportive! The perfect example of quality feedback is the comment <a href="http://ddrkirby.com/">DDRKirby(ISQ)</a> wrote about our game:</li>
</ul>

<p><img src="/assets/blog-images/2018-09-05-ddr-kirby.jpg" alt="DDRKirby's feedback" /></p>

<ul>
  <li>Don’t hesitate to write a blog post about your game and invite others to play it. Don’t forget to rate their games in return. It’s always appreciated. Don’t post too often.</li>
  <li>It is also good to write something like “Looking for some HTML5 games to play and rate! Leave links to your games in comments.”</li>
</ul>

<h2 id="how-we-made-no-space-in-my-stomach">How we made “No Space In My Stomach”</h2>

<h3 id="day-0-brainstorm">Day 0: Brainstorm</h3>

<p>Just like previous time, we decided to start early by brainstorming ideas for all sixteen themes which made it to the final theme voting round. In our opinion, it’s an excellent way to wake up your “creative muscle,” if it’s sleeping. Last time it helped, we came up with ideas we used in the games.</p>

<h3 id="day-1-prototype">Day 1: Prototype</h3>

<p>When we woke up Saturday morning and read the announced theme — “Running out of space” — we realized that the brainstorm didn’t work this time. We didn’t like this theme, the idea we had for it wasn’t that exciting. So we had to come up with a better concept.</p>

<p>Stanislav invented a puzzle-platformer with simple mechanics: there are colored platforms and “pills” of the same colors. When a character eats a pill, all platforms of a corresponding color disappear. Stomach size is limited, and you can’t eat more than three pills, so you need to think about which pills and in what order to eat. We also added a toilet which you use to free character’s stomach (but only once). It let us make pretty complicated levels.</p>

<p><img src="/assets/blog-images/2018-09-05-beginning.jpg" alt="How it all started" /></p>
<p class="footnote">How it all started</p>

<p>To speed up development, we used a new library for Defold — Platypus. This library implements all ordinary platformer mechanics. Ludum Dare rules allow using 3rd party libraries. I built the first playable game prototype in about three hours; it was good enough to start designing and testing levels. Anna was working on graphics, and she did a fantastic job!</p>

<p><img src="/assets/blog-images/2018-09-05-process.jpg" alt="Designers at work" /></p>
<p class="footnote">Designers at work</p>

<p>While Anna and Stanislav were doing their job, I was fixing bugs and adding nice visual effects here and there.</p>

<h3 id="day-2-from-a-prototype-to-a-finished-game">Day 2: From a prototype to a finished game</h3>

<p>I dedicated my second day to routine work mostly: adding more effects, polishing, and implementing GUI. However, the best part was composing music and recording sound effects. Music was the most challenging task, I finally wrote it after three poor attempts.</p>

<p>Anna and Stanislav finished their work by evening, and the game was almost complete! My kids took part in testing while I was finishing GUI and fixing minor bugs.</p>

<p><img src="/assets/blog-images/2018-09-05-agatha.jpg" alt="Agatha playing No Space In My Stomach" /></p>

<h3 id="day-3-final-polishing">Day 3: final polishing</h3>

<p>The third day was Monday, and we all have our daily jobs, so there wasn’t much time to work on the game. So I just added saving game progress and a little tutorial, integrated GameAnalytics, and, finally, published the game. We did it!</p>

<hr />

<p>Now, when the jam is over, and we collected much feedback, it’s time to retrospect our work.</p>

<h2 id="what-we-did-right">What we did right</h2>

<ul>
  <li>We didn’t try to do something too ambitious and made a simple fun game.</li>
  <li>Game mechanics we came up with bases on a familiar genre — platformer. It’s simple and straightforward but still gives much freedom for creating challenging levels and adding new features.</li>
  <li>The fact that Stanislav could spend most of his time just designing levels helped us to have multiple well-designed ones. The difficulty curve is also good enough for a jam game.</li>
  <li>Cute and stylish graphics with soft colors. Almost everyone who left feedback to our game expressed admiration for Anna’s work.</li>
  <li>We added a little tutorial to the game to help people understand what to do.</li>
  <li>Many people praised the music and sound effects.</li>
  <li>The user interface has transition effects and animations, and the game looks finished and polished.</li>
</ul>

<h2 id="what-we-did-wrong">What we did wrong</h2>

<ul>
  <li>We didn’t test the game on different browsers. The first version was very slow in Chrome. We did most of the testing in Defold IDE, and some final tests we did in Safari, not a very common browser. We fixed this problem quickly, but some people reported it.</li>
  <li>The character’s move was a bit too slow for most people (even though it’s a snail).</li>
  <li>We didn’t include the information about controls in the game itself. While they’re pretty obvious, some users still reported this as an issue.</li>
  <li>Menu navigation is mouse-only, while the game is keyboard-only. We’d better allow users to navigate through the menu with a keyboard too.</li>
  <li>The tutorial doesn’t include enough details. Most people didn’t notice that there are horizontally and vertically oriented pills, so they thought that pills seem to remove random platforms.</li>
  <li>Some people reported that the introduction of different mechanics was a bit too fast. When we continue to develop the game, we’ll add more tutorial levels.</li>
  <li>Colorblind people had problems recognizing some pills.</li>
  <li>The platformer library we used is a new one and has some bugs. The main problem is that you can’t jump from a platform which is moving down.</li>
  <li>Several people said that the music was repetitive and too loud. Unfortunately, I didn’t have much time to write a longer track and my experience in game music is not that big, the background music is still a challenge for me.</li>
</ul>

<hr />

<p>Ludum Dare 42 was a fantastic experience for our team. We’re looking forward to taking part in the next jam in December!</p>

  </div>

  <a class="u-url" href="/2018/09/02/ludum-dare-42.html" hidden></a>

</article>

<div class="social-buttons">
  <a class="twitter-share-button" data-size="large"
    href="https://twitter.com/intent/tweet?text=Ludum%20Dare%2042%20game%20jam:%20our%20experience&via=sugem">
    Tweet
  </a>
  <div class="fb-share-button" style="top: -7px;"
    data-href="https://megus.org/2018/09/02/ludum-dare-42.html"
    data-layout="button" data-size="large">
    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a>
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        © Roman “Megus” Petrov.<br />
        <a class="u-email" href="mailto:roman.petrov@icloud.com">roman.petrov@icloud.com</a>
      </div>
      <div class="footer-col">
        <a href="https://twitter.com/sugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a>
        <a href="https://www.facebook.com/sugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a>
        <a href="https://github.com/Megus"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a>
        <a href="https://www.youtube.com/user/megussugem"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a>    
        <a href="https://medium.com/@megus"><svg viewbox="0 0 16 16" class="social-icon"><use xlink:href="/assets/minima-social-icons.svg#medium"></use></svg></a>
      </div>
    </div>
  </div>

</footer>
</body>
</html>
